asset-manifest.json (before)
{
  "files": {
    "static/js/0.6d8be108.chunk.js": "/static/js/0.6d8be108.chunk.js",
    "static/js/0.6d8be108.chunk.js.map": "/static/js/0.6d8be108.chunk.js.map",
    "static/js/1.99dca0e1.chunk.js": "/static/js/1.99dca0e1.chunk.js",
    "static/js/1.99dca0e1.chunk.js.map": "/static/js/1.99dca0e1.chunk.js.map",
    "main.css": "/static/css/main.1ff237a9.chunk.css",
    "main.js": "/static/js/main.238e0958.chunk.js",
    "main.js.map": "/static/js/main.238e0958.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b4eed704.js",
    "runtime-main.js.map": "/static/js/runtime-main.b4eed704.js.map",
    "static/css/4.8df72c21.chunk.css": "/static/css/4.8df72c21.chunk.css",
    "static/js/4.cb80f7dd.chunk.js": "/static/js/4.cb80f7dd.chunk.js",
    "static/js/4.cb80f7dd.chunk.js.map": "/static/js/4.cb80f7dd.chunk.js.map",
    "static/js/5.ec324ed9.chunk.js": "/static/js/5.ec324ed9.chunk.js",
    "static/js/5.ec324ed9.chunk.js.map": "/static/js/5.ec324ed9.chunk.js.map",
    "static/js/6.716869df.chunk.js": "/static/js/6.716869df.chunk.js",
    "static/js/6.716869df.chunk.js.map": "/static/js/6.716869df.chunk.js.map",
    "static/js/7.9fb0741c.chunk.js": "/static/js/7.9fb0741c.chunk.js",
    "static/js/7.9fb0741c.chunk.js.map": "/static/js/7.9fb0741c.chunk.js.map",
    "static/js/8.c23b740f.chunk.js": "/static/js/8.c23b740f.chunk.js",
    "static/js/8.c23b740f.chunk.js.map": "/static/js/8.c23b740f.chunk.js.map",
    "static/js/9.07f05cfb.chunk.js": "/static/js/9.07f05cfb.chunk.js",
    "static/js/9.07f05cfb.chunk.js.map": "/static/js/9.07f05cfb.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.af2793116edf05cfe19a6d7fd860190b.js": "/precache-manifest.af2793116edf05cfe19a6d7fd860190b.js",
    "service-worker.js": "/service-worker.js",
    "static/css/4.8df72c21.chunk.css.map": "/static/css/4.8df72c21.chunk.css.map",
    "static/css/main.1ff237a9.chunk.css.map": "/static/css/main.1ff237a9.chunk.css.map",
    "static/js/4.cb80f7dd.chunk.js.LICENSE.txt": "/static/js/4.cb80f7dd.chunk.js.LICENSE.txt",
    "static/media/facebook.svg": "/static/media/facebook.b9173756.svg",
    "static/media/github.svg": "/static/media/github.617870e4.svg",
    "static/media/gitlab.svg": "/static/media/gitlab.e5137aba.svg",
    "static/media/googlescholar.svg": "/static/media/googlescholar.4841811a.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.619231ff.svg",
    "static/media/twitch.svg": "/static/media/twitch.a734a864.svg",
    "static/media/twitter.svg": "/static/media/twitter.be066898.svg",
    "static/media/vimeo.svg": "/static/media/vimeo.9d516b2a.svg",
    "static/media/youtube.svg": "/static/media/youtube.d57a47e1.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b4eed704.js",
    "static/css/4.8df72c21.chunk.css",
    "static/js/4.cb80f7dd.chunk.js",
    "static/css/main.1ff237a9.chunk.css",
    "static/js/main.238e0958.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/js/0.6d8be108.chunk.js": "/static/js/0.6d8be108.chunk.js",
    "static/js/0.6d8be108.chunk.js.map": "/static/js/0.6d8be108.chunk.js.map",
    "static/js/1.99dca0e1.chunk.js": "/static/js/1.99dca0e1.chunk.js",
    "static/js/1.99dca0e1.chunk.js.map": "/static/js/1.99dca0e1.chunk.js.map",
    "main.css": "/static/css/main.1ff237a9.chunk.css",
    "main.js": "/static/js/main.a2fb4009.chunk.js",
    "main.js.map": "/static/js/main.a2fb4009.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b4eed704.js",
    "runtime-main.js.map": "/static/js/runtime-main.b4eed704.js.map",
    "static/css/4.8df72c21.chunk.css": "/static/css/4.8df72c21.chunk.css",
    "static/js/4.cb80f7dd.chunk.js": "/static/js/4.cb80f7dd.chunk.js",
    "static/js/4.cb80f7dd.chunk.js.map": "/static/js/4.cb80f7dd.chunk.js.map",
    "static/js/5.ec324ed9.chunk.js": "/static/js/5.ec324ed9.chunk.js",
    "static/js/5.ec324ed9.chunk.js.map": "/static/js/5.ec324ed9.chunk.js.map",
    "static/js/6.716869df.chunk.js": "/static/js/6.716869df.chunk.js",
    "static/js/6.716869df.chunk.js.map": "/static/js/6.716869df.chunk.js.map",
    "static/js/7.9fb0741c.chunk.js": "/static/js/7.9fb0741c.chunk.js",
    "static/js/7.9fb0741c.chunk.js.map": "/static/js/7.9fb0741c.chunk.js.map",
    "static/js/8.c23b740f.chunk.js": "/static/js/8.c23b740f.chunk.js",
    "static/js/8.c23b740f.chunk.js.map": "/static/js/8.c23b740f.chunk.js.map",
    "static/js/9.07f05cfb.chunk.js": "/static/js/9.07f05cfb.chunk.js",
    "static/js/9.07f05cfb.chunk.js.map": "/static/js/9.07f05cfb.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.be7b9f02070d674e43d7ca6f96b261a9.js": "/precache-manifest.be7b9f02070d674e43d7ca6f96b261a9.js",
    "service-worker.js": "/service-worker.js",
    "static/css/4.8df72c21.chunk.css.map": "/static/css/4.8df72c21.chunk.css.map",
    "static/css/main.1ff237a9.chunk.css.map": "/static/css/main.1ff237a9.chunk.css.map",
    "static/js/4.cb80f7dd.chunk.js.LICENSE.txt": "/static/js/4.cb80f7dd.chunk.js.LICENSE.txt",
    "static/media/facebook.svg": "/static/media/facebook.b9173756.svg",
    "static/media/github.svg": "/static/media/github.617870e4.svg",
    "static/media/gitlab.svg": "/static/media/gitlab.e5137aba.svg",
    "static/media/googlescholar.svg": "/static/media/googlescholar.4841811a.svg",
    "static/media/linkedin.svg": "/static/media/linkedin.619231ff.svg",
    "static/media/twitch.svg": "/static/media/twitch.a734a864.svg",
    "static/media/twitter.svg": "/static/media/twitter.be066898.svg",
    "static/media/vimeo.svg": "/static/media/vimeo.9d516b2a.svg",
    "static/media/youtube.svg": "/static/media/youtube.d57a47e1.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b4eed704.js",
    "static/css/4.8df72c21.chunk.css",
    "static/js/4.cb80f7dd.chunk.js",
    "static/css/main.1ff237a9.chunk.css",
    "static/js/main.a2fb4009.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -5,8 +5,8 @@
     "static/js/1.99dca0e1.chunk.js": "/static/js/1.99dca0e1.chunk.js",
     "static/js/1.99dca0e1.chunk.js.map": "/static/js/1.99dca0e1.chunk.js.map",
     "main.css": "/static/css/main.1ff237a9.chunk.css",
-    "main.js": "/static/js/main.238e0958.chunk.js",
-    "main.js.map": "/static/js/main.238e0958.chunk.js.map",
+    "main.js": "/static/js/main.a2fb4009.chunk.js",
+    "main.js.map": "/static/js/main.a2fb4009.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.b4eed704.js",
     "runtime-main.js.map": "/static/js/runtime-main.b4eed704.js.map",
     "static/css/4.8df72c21.chunk.css": "/static/css/4.8df72c21.chunk.css",
@@ -23,7 +23,7 @@
     "static/js/9.07f05cfb.chunk.js": "/static/js/9.07f05cfb.chunk.js",
     "static/js/9.07f05cfb.chunk.js.map": "/static/js/9.07f05cfb.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.af2793116edf05cfe19a6d7fd860190b.js": "/precache-manifest.af2793116edf05cfe19a6d7fd860190b.js",
+    "precache-manifest.be7b9f02070d674e43d7ca6f96b261a9.js": "/precache-manifest.be7b9f02070d674e43d7ca6f96b261a9.js",
     "service-worker.js": "/service-worker.js",
     "static/css/4.8df72c21.chunk.css.map": "/static/css/4.8df72c21.chunk.css.map",
     "static/css/main.1ff237a9.chunk.css.map": "/static/css/main.1ff237a9.chunk.css.map",
@@ -43,6 +43,6 @@
     "static/css/4.8df72c21.chunk.css",
     "static/js/4.cb80f7dd.chunk.js",
     "static/css/main.1ff237a9.chunk.css",
-    "static/js/main.238e0958.chunk.js"
+    "static/js/main.a2fb4009.chunk.js"
   ]
 }
